/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import java.awt.GridLayout;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.sql.Time;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.LocalDateTime;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.Timer;

/**
 *
 * @author Sarawut@ulknows
 */
public class MainmenuPanel extends javax.swing.JPanel {

    /**
     * Creates new form MainmenuPanel
     */
    private MainFrame mainframe;
    
    public MainmenuPanel(MainFrame mainframe) {
        initComponents();
        this.mainframe = mainframe;
        
        pnlBadsell.setLayout(new GridLayout(1,1));
        pnlBadsell.add(new BadsellPanel());
        
        
        pnlBestSell.setLayout(new GridLayout(1,1));
        pnlBestSell.add(new BestsellPanel());
        
        timerController();
        lblTimeNow.setVisible(true);
        
        File file2 = new File("logo/backgroud.png");
        BufferedImage image;
        BufferedImage image2;
        File file = new File("logo/Backgroud-original3.png");
        try {
            image = ImageIO.read(file);
            image2 = ImageIO.read(file2);
            jLabel2.setIcon(new ImageIcon(image));
            jLabel1.setIcon(new ImageIcon(image2));
        } catch (IOException ex) {
            Logger.getLogger(MainmenuPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        
        
    }
    
    
    
    private void timerController() {
        ActionListener actionListener = new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                Date date = new Date();
                DateFormat timerFormat = new SimpleDateFormat("HH:mm:ss");
                String time = timerFormat.format(date);
                lblTimeNow.setText(time);
            }

        };
        timer = new Timer(1000, actionListener);
        timer.setInitialDelay(0);
        timer.start();
    }
    Timer timer;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        btnCustomer = new javax.swing.JButton();
        btnPOS = new javax.swing.JButton();
        btnEmployee = new javax.swing.JButton();
        btnReceipt = new javax.swing.JButton();
        btnProduct = new javax.swing.JButton();
        pnlGraphView = new javax.swing.JPanel();
        pnlBestSell = new javax.swing.JPanel();
        pnlBadsell = new javax.swing.JPanel();
        lblTimeNow = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        btnStock = new javax.swing.JButton();
        btnSalary = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(1346, 748));
        setMinimumSize(new java.awt.Dimension(0, 0));
        setPreferredSize(new java.awt.Dimension(1346, 748));
        setLayout(null);

        btnCustomer.setBackground(new java.awt.Color(255, 255, 255));
        btnCustomer.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnCustomer.setForeground(new java.awt.Color(0, 0, 0));
        btnCustomer.setText("Customer");
        btnCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomerActionPerformed(evt);
            }
        });
        add(btnCustomer);
        btnCustomer.setBounds(994, 6, 161, 60);

        btnPOS.setBackground(new java.awt.Color(255, 255, 255));
        btnPOS.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnPOS.setForeground(new java.awt.Color(0, 0, 0));
        btnPOS.setText("Point of sale");
        btnPOS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPOSActionPerformed(evt);
            }
        });
        add(btnPOS);
        btnPOS.setBounds(10, 6, 171, 60);

        btnEmployee.setBackground(new java.awt.Color(255, 255, 255));
        btnEmployee.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnEmployee.setForeground(new java.awt.Color(0, 0, 0));
        btnEmployee.setText("Employee");
        btnEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmployeeActionPerformed(evt);
            }
        });
        add(btnEmployee);
        btnEmployee.setBounds(832, 6, 132, 60);

        btnReceipt.setBackground(new java.awt.Color(255, 255, 255));
        btnReceipt.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnReceipt.setForeground(new java.awt.Color(0, 0, 0));
        btnReceipt.setText("Receipt");
        btnReceipt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReceiptActionPerformed(evt);
            }
        });
        add(btnReceipt);
        btnReceipt.setBounds(211, 6, 141, 60);

        btnProduct.setBackground(new java.awt.Color(255, 255, 255));
        btnProduct.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnProduct.setForeground(new java.awt.Color(0, 0, 0));
        btnProduct.setText("Product Management");
        btnProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProductActionPerformed(evt);
            }
        });
        add(btnProduct);
        btnProduct.setBounds(530, 6, 272, 60);

        pnlGraphView.setBackground(new java.awt.Color(255, 255, 255));
        pnlGraphView.setMaximumSize(new java.awt.Dimension(1348, 748));
        pnlGraphView.setMinimumSize(new java.awt.Dimension(0, 0));
        pnlGraphView.setPreferredSize(new java.awt.Dimension(1348, 748));

        pnlBestSell.setPreferredSize(new java.awt.Dimension(350, 400));

        javax.swing.GroupLayout pnlBestSellLayout = new javax.swing.GroupLayout(pnlBestSell);
        pnlBestSell.setLayout(pnlBestSellLayout);
        pnlBestSellLayout.setHorizontalGroup(
            pnlBestSellLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 350, Short.MAX_VALUE)
        );
        pnlBestSellLayout.setVerticalGroup(
            pnlBestSellLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        pnlBadsell.setPreferredSize(new java.awt.Dimension(350, 400));

        javax.swing.GroupLayout pnlBadsellLayout = new javax.swing.GroupLayout(pnlBadsell);
        pnlBadsell.setLayout(pnlBadsellLayout);
        pnlBadsellLayout.setHorizontalGroup(
            pnlBadsellLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 350, Short.MAX_VALUE)
        );
        pnlBadsellLayout.setVerticalGroup(
            pnlBadsellLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 406, Short.MAX_VALUE)
        );

        lblTimeNow.setBackground(new java.awt.Color(0, 0, 0));
        lblTimeNow.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        lblTimeNow.setForeground(new java.awt.Color(0, 0, 0));
        lblTimeNow.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout pnlGraphViewLayout = new javax.swing.GroupLayout(pnlGraphView);
        pnlGraphView.setLayout(pnlGraphViewLayout);
        pnlGraphViewLayout.setHorizontalGroup(
            pnlGraphViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlGraphViewLayout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(lblTimeNow, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pnlBadsell, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(133, 133, 133)
                .addComponent(pnlBestSell, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(268, Short.MAX_VALUE))
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnlGraphViewLayout.setVerticalGroup(
            pnlGraphViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlGraphViewLayout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlGraphViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlGraphViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlGraphViewLayout.createSequentialGroup()
                            .addComponent(lblTimeNow, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(366, 366, 366))
                        .addComponent(pnlBestSell, javax.swing.GroupLayout.DEFAULT_SIZE, 406, Short.MAX_VALUE))
                    .addComponent(pnlBadsell, javax.swing.GroupLayout.PREFERRED_SIZE, 406, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        add(pnlGraphView);
        pnlGraphView.setBounds(0, 80, 1346, 662);

        btnStock.setBackground(new java.awt.Color(255, 255, 255));
        btnStock.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnStock.setForeground(new java.awt.Color(0, 0, 0));
        btnStock.setText("Stock");
        btnStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStockActionPerformed(evt);
            }
        });
        add(btnStock);
        btnStock.setBounds(1185, 6, 131, 60);

        btnSalary.setBackground(new java.awt.Color(255, 255, 255));
        btnSalary.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnSalary.setForeground(new java.awt.Color(0, 0, 0));
        btnSalary.setText("Salary");
        btnSalary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalaryActionPerformed(evt);
            }
        });
        add(btnSalary);
        btnSalary.setBounds(382, 6, 118, 60);
        add(jLabel2);
        jLabel2.setBounds(0, 0, 1350, 330);
    }// </editor-fold>//GEN-END:initComponents

    private void btnPOSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPOSActionPerformed
        mainframe.switchToPOS();
    }//GEN-LAST:event_btnPOSActionPerformed

    private void btnReceiptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReceiptActionPerformed
        mainframe.switchToReceipt();
    }//GEN-LAST:event_btnReceiptActionPerformed

    private void btnProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProductActionPerformed
        mainframe.switchToProduct();
    }//GEN-LAST:event_btnProductActionPerformed

    private void btnEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmployeeActionPerformed
        mainframe.switchToEmployee();
    }//GEN-LAST:event_btnEmployeeActionPerformed

    private void btnCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomerActionPerformed
        mainframe.switchToCustomer();
    }//GEN-LAST:event_btnCustomerActionPerformed

    private void btnStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStockActionPerformed
        mainframe.switchToStock();
    }//GEN-LAST:event_btnStockActionPerformed

    private void btnSalaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalaryActionPerformed
        mainframe.switchToSalary();
    }//GEN-LAST:event_btnSalaryActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCustomer;
    private javax.swing.JButton btnEmployee;
    private javax.swing.JButton btnPOS;
    private javax.swing.JButton btnProduct;
    private javax.swing.JButton btnReceipt;
    private javax.swing.JButton btnSalary;
    private javax.swing.JButton btnStock;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JLabel lblTimeNow;
    private javax.swing.JPanel pnlBadsell;
    private javax.swing.JPanel pnlBestSell;
    private javax.swing.JPanel pnlGraphView;
    // End of variables declaration//GEN-END:variables
}

