/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import dao.Customerdao;
import dao.Productdao;
import dao.ReceiptDao;
import java.awt.GridLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.ScrollPaneConstants;
import model.Customer;
import model.Employee;
import model.Product;
import model.Receipt;

/**
 *
 * @author Sarawut@ulknows
 */
public class PointofsalePanel extends javax.swing.JPanel {

    private final ArrayList<Product> productList;
    private Productdao productdao = new Productdao();
    private GridLayout grListCart = new GridLayout(6, 1);
    private final ArrayList<Product> productCart = new ArrayList<>();
    private double totalPrice = 0.00;
    private final ArrayList<SideProductSelectionPanel> sideProductCart = new ArrayList<>();
    private Receipt receipt = null;
    private Employee seller = null;
    private Customer customer = null;
    private ReceiptDao receiptdao = new ReceiptDao();
    private boolean phoneSearchEdit = true;

    /**
     * Creates new form PointOfSale
     */
    public PointofsalePanel(Employee seller) {
        this.seller = seller;
        initComponents();
//        scrProductSelection.setHorizontalScrollBarPolicy(ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scrListSelectedProduct.setHorizontalScrollBarPolicy(ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        productList = productdao.getAll();
        int productSize = productList.size();
        pnlProductSelection.setLayout(new GridLayout(productSize / 4 + productSize % 4, 4));

        for (Product product : productList) {
            ProductSelectionPanel p = new ProductSelectionPanel(product, this);
            pnlProductSelection.add(p);
        }
        pnlListSelectedProduct.setLayout(grListCart);
        updateLblTotalProduct();

        jLabel11.setVisible(false);
        lblDiscount.setVisible(false);
        txtDiscount.setVisible(false);
        scrProductSelection.getVerticalScrollBar().setUnitIncrement(20);
        scrListSelectedProduct.getVerticalScrollBar().setUnitIncrement(20);
    }

    public void addItemToCart(Product product) {
        if (!productCart.contains(product)) {
            sideProductCart.add(new SideProductSelectionPanel(product, this));
            productCart.add(product);
            if (productCart.size() > 6) {
                grListCart.setRows(grListCart.getRows() + 1);
                pnlListSelectedProduct.setLayout(grListCart);
            }

            pnlListSelectedProduct.add(sideProductCart.get(sideProductCart.size() - 1));
        } else {
            // product is have in cart
            sideProductCart.get(productCart.indexOf(product)).increaseItem();
        }
        updateLblTotalProduct();

        pnlListSelectedProduct.revalidate();
        pnlListSelectedProduct.repaint();
    }

    public void removeItemInCart(Product product, int amount) {
        pnlListSelectedProduct.remove(productCart.indexOf(product));
        sideProductCart.remove(productCart.indexOf(product));
        productCart.remove(product);
        if (grListCart.getRows() > 6) {
            grListCart.setRows(grListCart.getRows() - 1);
            pnlListSelectedProduct.setLayout(grListCart);
        }

        updateLblTotalProduct();

        pnlListSelectedProduct.revalidate();
        pnlListSelectedProduct.repaint();

        totalPriceDecrease(product.getPrice() * (amount));
    }

    private void updateLblTotalProduct() {
        if (productCart.size() > 1) {
            lblTotalProduct.setText("Total " + productCart.size() + " products");
        } else if (productCart.size() == 1) {
            lblTotalProduct.setText("Total " + productCart.size() + " product");
        } else {
            lblTotalProduct.setText("No product in cart.");
        }
    }

    public void totalPriceIncrease(double price) {
        totalPrice += price;
        lblTotalPrice.setText(String.format("%.2f", totalPrice));
    }

    public void totalPriceDecrease(double price) {
        totalPrice -= price;
        lblTotalPrice.setText(String.format("%.2f", totalPrice));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlSelectView = new javax.swing.JPanel();
        lblTotalProduct = new javax.swing.JLabel();
        pnlPriceInfo = new javax.swing.JPanel();
        txtTotal = new javax.swing.JLabel();
        txtDiscount = new javax.swing.JLabel();
        txtNetTotal = new javax.swing.JLabel();
        lblTotalPrice = new javax.swing.JLabel();
        lblDiscount = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        edtReceive = new javax.swing.JTextField();
        txtReceive = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        btnPay = new javax.swing.JButton();
        btnReceiptPrint = new javax.swing.JButton();
        pnlCustomerInfo = new javax.swing.JPanel();
        edtPhoneNumberSubscriber = new javax.swing.JTextField();
        btnSearchPhoneNumber = new javax.swing.JButton();
        btnRegister = new javax.swing.JButton();
        scrListSelectedProduct = new javax.swing.JScrollPane();
        pnlListSelectedProduct = new javax.swing.JPanel();
        scrProductSelection = new javax.swing.JScrollPane();
        pnlProductSelection = new javax.swing.JPanel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(1346, 748));
        setPreferredSize(new java.awt.Dimension(1346, 748));

        pnlSelectView.setBackground(new java.awt.Color(0, 0, 0));
        pnlSelectView.setMaximumSize(new java.awt.Dimension(327, 748));

        lblTotalProduct.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblTotalProduct.setForeground(new java.awt.Color(255, 255, 255));
        lblTotalProduct.setText("Total of 5 products");

        pnlPriceInfo.setBackground(new java.awt.Color(255, 255, 204));

        txtTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtTotal.setText("Total price");

        txtDiscount.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtDiscount.setText("Discount");

        txtNetTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtNetTotal.setText("Net total");

        lblTotalPrice.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblTotalPrice.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalPrice.setText("0.00");

        lblDiscount.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblDiscount.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDiscount.setText("0.00");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("0.00");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("THB");

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("THB");

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("THB");

        edtReceive.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        edtReceive.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        edtReceive.setText("0.00");
        edtReceive.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                edtReceiveFocusLost(evt);
            }
        });
        edtReceive.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                edtReceiveMouseClicked(evt);
            }
        });

        txtReceive.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtReceive.setText("Receive");

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel14.setText("THB");

        javax.swing.GroupLayout pnlPriceInfoLayout = new javax.swing.GroupLayout(pnlPriceInfo);
        pnlPriceInfo.setLayout(pnlPriceInfoLayout);
        pnlPriceInfoLayout.setHorizontalGroup(
            pnlPriceInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPriceInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlPriceInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(txtDiscount, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtTotal, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                    .addComponent(txtNetTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtReceive, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlPriceInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlPriceInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(lblDiscount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblTotalPrice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(edtReceive))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPriceInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, 49, Short.MAX_VALUE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(7, 7, 7))
        );
        pnlPriceInfoLayout.setVerticalGroup(
            pnlPriceInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPriceInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlPriceInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlPriceInfoLayout.createSequentialGroup()
                        .addGroup(pnlPriceInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblTotalPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlPriceInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblDiscount, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pnlPriceInfoLayout.createSequentialGroup()
                        .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDiscount, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPriceInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(pnlPriceInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtNetTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPriceInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(edtReceive, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlPriceInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(43, Short.MAX_VALUE))
        );

        btnPay.setBackground(new java.awt.Color(153, 0, 0));
        btnPay.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnPay.setForeground(new java.awt.Color(255, 255, 255));
        btnPay.setText("Pay");
        btnPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPayActionPerformed(evt);
            }
        });

        btnReceiptPrint.setBackground(new java.awt.Color(153, 0, 0));
        btnReceiptPrint.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnReceiptPrint.setForeground(new java.awt.Color(255, 255, 255));
        btnReceiptPrint.setText("Receipt");
        btnReceiptPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReceiptPrintActionPerformed(evt);
            }
        });

        pnlCustomerInfo.setBackground(new java.awt.Color(0, 0, 0));

        edtPhoneNumberSubscriber.setBackground(new java.awt.Color(153, 0, 0));
        edtPhoneNumberSubscriber.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        edtPhoneNumberSubscriber.setForeground(new java.awt.Color(255, 255, 255));
        edtPhoneNumberSubscriber.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        edtPhoneNumberSubscriber.setText("Phone number");
        edtPhoneNumberSubscriber.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                edtPhoneNumberSubscriberFocusLost(evt);
            }
        });
        edtPhoneNumberSubscriber.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                edtPhoneNumberSubscriberMouseClicked(evt);
            }
        });
        edtPhoneNumberSubscriber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtPhoneNumberSubscriberActionPerformed(evt);
            }
        });

        btnSearchPhoneNumber.setBackground(new java.awt.Color(153, 0, 0));
        btnSearchPhoneNumber.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSearchPhoneNumber.setForeground(new java.awt.Color(255, 255, 255));
        btnSearchPhoneNumber.setText("Search");
        btnSearchPhoneNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchPhoneNumberActionPerformed(evt);
            }
        });

        btnRegister.setBackground(new java.awt.Color(153, 0, 0));
        btnRegister.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnRegister.setForeground(new java.awt.Color(255, 255, 255));
        btnRegister.setText("Register");
        btnRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegisterActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlCustomerInfoLayout = new javax.swing.GroupLayout(pnlCustomerInfo);
        pnlCustomerInfo.setLayout(pnlCustomerInfoLayout);
        pnlCustomerInfoLayout.setHorizontalGroup(
            pnlCustomerInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCustomerInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnRegister, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edtPhoneNumberSubscriber, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSearchPhoneNumber)
                .addContainerGap())
        );
        pnlCustomerInfoLayout.setVerticalGroup(
            pnlCustomerInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCustomerInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCustomerInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(edtPhoneNumberSubscriber, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlCustomerInfoLayout.createSequentialGroup()
                        .addGroup(pnlCustomerInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnRegister, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSearchPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pnlListSelectedProduct.setBackground(new java.awt.Color(255, 255, 255));
        pnlListSelectedProduct.setLayout(new java.awt.GridLayout(1, 0));
        scrListSelectedProduct.setViewportView(pnlListSelectedProduct);

        javax.swing.GroupLayout pnlSelectViewLayout = new javax.swing.GroupLayout(pnlSelectView);
        pnlSelectView.setLayout(pnlSelectViewLayout);
        pnlSelectViewLayout.setHorizontalGroup(
            pnlSelectViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlSelectViewLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlSelectViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(scrListSelectedProduct)
                    .addGroup(pnlSelectViewLayout.createSequentialGroup()
                        .addComponent(btnReceiptPrint, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(btnPay, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(pnlCustomerInfo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblTotalProduct, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlPriceInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlSelectViewLayout.setVerticalGroup(
            pnlSelectViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSelectViewLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTotalProduct)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrListSelectedProduct, javax.swing.GroupLayout.DEFAULT_SIZE, 337, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pnlPriceInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pnlCustomerInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlSelectViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnPay, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnReceiptPrint, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        scrProductSelection.setMaximumSize(new java.awt.Dimension(1022, 748));

        pnlProductSelection.setBackground(new java.awt.Color(255, 255, 255));
        pnlProductSelection.setMaximumSize(new java.awt.Dimension(1022, 748));
        pnlProductSelection.setLayout(new java.awt.GridLayout(1, 0));
        scrProductSelection.setViewportView(pnlProductSelection);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(scrProductSelection, javax.swing.GroupLayout.PREFERRED_SIZE, 1000, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlSelectView, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlSelectView, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(scrProductSelection, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchPhoneNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchPhoneNumberActionPerformed
        if (edtPhoneNumberSubscriber.getText().length() != 10 && phoneSearchEdit == true) {
            JOptionPane.showMessageDialog(null, "Input phone number mismatch!", "Number mismatch", JOptionPane.WARNING_MESSAGE);
            return;
        }

        if (phoneSearchEdit) {
            Customerdao dao = new Customerdao();
            ArrayList<Customer> checkList = dao.getAll();
            String numberFromTXT = edtPhoneNumberSubscriber.getText();
            numberFromTXT = numberFromTXT.substring(0, 3) + "-" + numberFromTXT.substring(3, 6) + "-" + numberFromTXT.substring(6);
            boolean thereIs = false;

            for (Customer customer : checkList) {

                if (customer.getPhone().equals(numberFromTXT)) {
                    thereIs = true;
                    this.customer = customer;
                    break;
                }

            }

            if (thereIs == true) {
                // discount

                // ---------------
                //setjTextField1To Customer_name
                edtPhoneNumberSubscriber.setText(this.customer.getName() + " ");
                edtPhoneNumberSubscriber.setEditable(false);
                //-----------------
                btnSearchPhoneNumber.setText("Edit");
                phoneSearchEdit = false;
            } else {
                JOptionPane.showMessageDialog(null, "Phone Customer: " + numberFromTXT + " Not Found !!!", "Phone number not found!", JOptionPane.WARNING_MESSAGE);
            }

        } else {
            customer = null;
            btnSearchPhoneNumber.setText("Search");
            edtPhoneNumberSubscriber.setText("Phone number");
            edtPhoneNumberSubscriber.setEditable(true);
            edtPhoneNumberSubscriber.requestFocus();
            phoneSearchEdit = true;

        }


    }//GEN-LAST:event_btnSearchPhoneNumberActionPerformed

    public void confirmedPayment() {
        Customerdao customerdao = new Customerdao();
        if (customer == null) {
            receipt = new Receipt(seller, customerdao.get(1), Double.parseDouble(edtReceive.getText()), (Double.parseDouble(edtReceive.getText()) - this.totalPrice));
        } else {
            receipt = new Receipt(seller, customer, Double.parseDouble(edtReceive.getText()), (Double.parseDouble(edtReceive.getText()) - this.totalPrice));
        }

        for (SideProductSelectionPanel spc : sideProductCart) {
            receipt.addReceiptDetail(spc.getProduct(), spc.getAmount());
        }
        receiptdao.add(receipt);

        CheckoutCompleteDialog coComPay = new CheckoutCompleteDialog(new javax.swing.JFrame(), true);
        coComPay.setDataComplete(totalPrice, Double.parseDouble(edtReceive.getText()), receipt, customer);
        coComPay.setVisible(true);
    }

    public void setSubscribedPhoneNumber(String who) {
        edtPhoneNumberSubscriber.setText(who);
    }

    private void edtPhoneNumberSubscriberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtPhoneNumberSubscriberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtPhoneNumberSubscriberActionPerformed

    private void btnRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegisterActionPerformed
        SubscriberDialog subscribe = new SubscriberDialog(new javax.swing.JFrame(), true, this);
        subscribe.setVisible(true);
    }//GEN-LAST:event_btnRegisterActionPerformed

    private void edtPhoneNumberSubscriberMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_edtPhoneNumberSubscriberMouseClicked
        if (edtPhoneNumberSubscriber.getText().equals("Phone number")) {
            edtPhoneNumberSubscriber.setText("");
        }
    }//GEN-LAST:event_edtPhoneNumberSubscriberMouseClicked

    private void edtReceiveFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtReceiveFocusLost
        boolean doubleCheck = false;
        try {
            if (Double.parseDouble(edtReceive.getText()) > 0.00) {
                doubleCheck = true;
            } else {
                doubleCheck = false;
            }
        } catch (Exception ex) {
            doubleCheck = false;
        }

        if (doubleCheck) {
            edtReceive.setText(String.format("%.2f", Double.parseDouble(edtReceive.getText())));
        } else {
            edtReceive.setText("0.00");
        }
    }//GEN-LAST:event_edtReceiveFocusLost

    private void edtReceiveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_edtReceiveMouseClicked
        if (edtReceive.getText().equals("0.00")) {
            edtReceive.setText("");
        }
    }//GEN-LAST:event_edtReceiveMouseClicked

    private void edtPhoneNumberSubscriberFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtPhoneNumberSubscriberFocusLost
        if (edtPhoneNumberSubscriber.getText().length() == 0) {
            edtPhoneNumberSubscriber.setText("Phone number");
        }
    }//GEN-LAST:event_edtPhoneNumberSubscriberFocusLost

    private void btnPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPayActionPerformed
        if (Double.parseDouble(edtReceive.getText()) < (totalPrice - Double.parseDouble(lblDiscount.getText()))) {
            JOptionPane.showMessageDialog(null, "Money is not enought!", "Not enought money!", JOptionPane.WARNING_MESSAGE);
        } else if (productCart.isEmpty()) {
            JOptionPane.showMessageDialog(null, "No item selected!", "No item selected", JOptionPane.WARNING_MESSAGE);
        } else {
            CheckoutDialog checkoutDialog = new CheckoutDialog(new javax.swing.JFrame(), true, this);

            checkoutDialog.setDataConfirm(productCart.size(), this.totalPrice, 0.00, Double.parseDouble(edtReceive.getText()));
            checkoutDialog.setVisible(true);
        }


    }//GEN-LAST:event_btnPayActionPerformed

    private void btnReceiptPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReceiptPrintActionPerformed
        if (receipt == null) {
            JOptionPane.showMessageDialog(null, "No receipt to print!", "No receipt", JOptionPane.WARNING_MESSAGE);
        } else {
            PrintReceiptDialog receiptDialog = new PrintReceiptDialog(new javax.swing.JFrame(), true, receipt);
            receiptDialog.setVisible(true);
        }


    }//GEN-LAST:event_btnReceiptPrintActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPay;
    private javax.swing.JButton btnReceiptPrint;
    private javax.swing.JButton btnRegister;
    private javax.swing.JButton btnSearchPhoneNumber;
    private javax.swing.JTextField edtPhoneNumberSubscriber;
    private javax.swing.JTextField edtReceive;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lblDiscount;
    private javax.swing.JLabel lblTotalPrice;
    private javax.swing.JLabel lblTotalProduct;
    private javax.swing.JPanel pnlCustomerInfo;
    private javax.swing.JPanel pnlListSelectedProduct;
    private javax.swing.JPanel pnlPriceInfo;
    private javax.swing.JPanel pnlProductSelection;
    private javax.swing.JPanel pnlSelectView;
    private javax.swing.JScrollPane scrListSelectedProduct;
    private javax.swing.JScrollPane scrProductSelection;
    private javax.swing.JLabel txtDiscount;
    private javax.swing.JLabel txtNetTotal;
    private javax.swing.JLabel txtReceive;
    private javax.swing.JLabel txtTotal;
    // End of variables declaration//GEN-END:variables
}
