/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import dao.ReceiptDao;
import javax.swing.JOptionPane;
import model.Receipt;

/**
 *
 * @author Sarawut@ulknows
 */
public class PrintReceiptDialog extends javax.swing.JDialog {

    Receipt lastestReceipt = null;

    /**
     * Creates new form PrintReceiptDialog
     */
    public PrintReceiptDialog(java.awt.Frame parent, boolean modal, Receipt receipt) {
        super(parent, modal);
        initComponents();
        this.setTitle("Receipt");
        lastestReceipt = receipt;
        ReceiptDao receiptdao = new ReceiptDao();
        
        if (lastestReceipt == null) {
            JOptionPane.showMessageDialog(null, "No Receipt to show");

        } else {
            showBill(receiptdao);
        }
        dispose();
    }

    private void showBill(ReceiptDao dao) {
        int i = lastestReceipt.getId();
        txtReceipt.setText(txtReceipt.getText() + "  \n\n    ร้าน Inthanin coffee ข้างตึกสหเวช มหาวิทยาลัยบูรพา\n");
        txtReceipt.setText(txtReceipt.getText() + "           ถ.ลงหาดบางแสน ต.แสนสุข อ.เมือง ชลบุรี    \n");
        txtReceipt.setText(txtReceipt.getText() + "                               20131        \n");
        txtReceipt.setText(txtReceipt.getText() + "                      Phone : 0989928894         \n ");
        txtReceipt.setText(txtReceipt.getText() + "                           บริษัท : CADS            \n\n\n");
        txtReceipt.setText(txtReceipt.getText() + "                                Order         \n ");
        txtReceipt.setText(txtReceipt.getText() + "                                  " + dao.get(i).getId() + " \n \n\n");
        txtReceipt.setText(txtReceipt.getText() + "วันที่ : " + dao.get(i).getCreated() + "\n");
        txtReceipt.setText(txtReceipt.getText() + "Employee name : " + dao.get(i).getSeller().getName() + " \n");
        if(dao.get(i).getCustomer().getName() == null){
            txtReceipt.setText(txtReceipt.getText() + "Customer name : - \n\n\n");
        }else{
            txtReceipt.setText(txtReceipt.getText() + "Customer name : " + dao.get(i).getCustomer().getName() + "\n\n\n");
        }
        
        txtReceipt.setText(txtReceipt.getText() + "    Item             Price              Qty           Amount \n ");
        txtReceipt.setText(txtReceipt.getText() + "    ------------------------------------------------------------------\n ");
        int numOfReceiptDetails = dao.get(i).getReceiptDetail().size();

        for (int j = 0; j < numOfReceiptDetails; j++) {
            String name = dao.get(i).getReceiptDetail().get(j).getProduct().getName();
            int qtyz = dao.get(i).getReceiptDetail().get(j).getQty();
            double price = dao.get(i).getReceiptDetail().get(j).getProduct().getPrice();
            double amount = dao.get(i).getReceiptDetail().get(j).getTotal();
            txtReceipt.setText(txtReceipt.getText() + "    " + name + "             " + price + "              " + qtyz + "           " + amount + "\n");
            txtReceipt.setText(txtReceipt.getText() + "    ------------------------------------------------------------------\n ");

        }
        txtReceipt.setText(txtReceipt.getText() + "                                            ยอดสุทธิ  " + dao.get(i).getTotal() + " บาท\n ");
        txtReceipt.setText(txtReceipt.getText() + "    ------------------------------------------------------------------\n ");
        txtReceipt.setText(txtReceipt.getText() + "                                             เงินที่รับ  " + dao.get(i).getReceive() + " บาท\n \n");
        txtReceipt.setText(txtReceipt.getText() + "                                             เงินทอน  " + dao.get(i).getChange() + " บาท\n ");
        txtReceipt.setText(txtReceipt.getText() + "    ------------------------------------------------------------------\n\n\n\n ");
        txtReceipt.setText(txtReceipt.getText() + "                                 " + dao.get(i).getSeller().getName() + "\n ");
        txtReceipt.setText(txtReceipt.getText() + "                                   ผู้รับเงิน                \n ");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtReceipt = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        txtReceipt.setEditable(false);
        txtReceipt.setColumns(20);
        txtReceipt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtReceipt.setRows(5);
        jScrollPane1.setViewportView(txtReceipt);

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton1.setText("Close");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 321, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 559, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PrintReceiptDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PrintReceiptDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PrintReceiptDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PrintReceiptDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                PrintReceiptDialog dialog = new PrintReceiptDialog(new javax.swing.JFrame(), true, null);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtReceipt;
    // End of variables declaration//GEN-END:variables
}
