/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import dao.ReceiptDao;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import model.Employee;
import model.Product;
import model.Receipt;

/**
 *
 * @author captain
 */
public class ReceiptPanel extends javax.swing.JPanel {

    Receipt editedReceipt;
    Receipt who = null;
    int statusSearch = 0;

    private ArrayList<Receipt> receiptList;
    private ReceiptTableModel model;

    /**
     * Creates new form ReceiptPanel
     */
    public ReceiptPanel() {
        initComponents();
        loadTable();
        clearEditForm();
    }

    public void clearEditForm() {
        btnClear.setVisible(false);
        edtSearch.setText("Search");
        tblReceipt.clearSelection();
    }

    public void loadTable() {
        ReceiptDao dao = new ReceiptDao();
        receiptList = dao.getAll();
        model = new ReceiptTableModel(receiptList);
        tblReceipt.setModel(model);
        tblReceipt.setRowHeight(25);
        statusSearch = 0;
    }

    public void refreshTable() {
        ReceiptDao dao = new ReceiptDao();
        ArrayList<Receipt> newList = dao.getAll();
        receiptList.clear();
        receiptList.addAll(newList);
        tblReceipt.revalidate();
        tblReceipt.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        edtSearch = new javax.swing.JTextField();
        btnClear = new javax.swing.JButton();
        scrReceiptPane = new javax.swing.JScrollPane();
        tblReceipt = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtReceipt = new javax.swing.JTextArea();

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(1366, 769));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel5.setBackground(new java.awt.Color(255, 255, 255));
        jLabel5.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 0, 48)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 0));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Receipt management");

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        jButton1.setBackground(new java.awt.Color(255, 255, 255));
        jButton1.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        jButton1.setForeground(new java.awt.Color(0, 0, 0));
        jButton1.setText("Bill");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(148, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(13, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Tw Cen MT Condensed", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("        Receipt");

        edtSearch.setBackground(new java.awt.Color(255, 255, 255));
        edtSearch.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        edtSearch.setForeground(new java.awt.Color(0, 0, 0));
        edtSearch.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        edtSearch.setText("Search");
        edtSearch.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                edtSearchFocusLost(evt);
            }
        });
        edtSearch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                edtSearchMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                edtSearchMouseExited(evt);
            }
        });
        edtSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtSearchActionPerformed(evt);
            }
        });
        edtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                edtSearchKeyPressed(evt);
            }
        });

        btnClear.setBackground(new java.awt.Color(255, 255, 255));
        btnClear.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 0, 18)); // NOI18N
        btnClear.setForeground(new java.awt.Color(0, 0, 0));
        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 450, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(edtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 428, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(edtSearch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(612, 612, 612))
        );

        scrReceiptPane.setBackground(new java.awt.Color(255, 255, 255));
        scrReceiptPane.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        scrReceiptPane.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N

        tblReceipt.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        scrReceiptPane.setViewportView(tblReceipt);

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        txtReceipt.setBackground(new java.awt.Color(255, 255, 255));
        txtReceipt.setColumns(20);
        txtReceipt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtReceipt.setRows(5);
        jScrollPane1.setViewportView(txtReceipt);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 321, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 559, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(scrReceiptPane, javax.swing.GroupLayout.PREFERRED_SIZE, 880, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrReceiptPane, javax.swing.GroupLayout.PREFERRED_SIZE, 559, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        txtReceipt.setText("");
        loadTable();
        clearEditForm();
    }//GEN-LAST:event_btnClearActionPerformed

    private void edtSearchFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtSearchFocusLost
        edtSearch.setText("Search");
    }//GEN-LAST:event_edtSearchFocusLost

    private void edtSearchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_edtSearchMouseClicked
        edtSearch.setText("");
        edtSearch.requestFocus();
    }//GEN-LAST:event_edtSearchMouseClicked

    private void edtSearchMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_edtSearchMouseExited

    }//GEN-LAST:event_edtSearchMouseExited

    private void edtSearchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtSearchKeyPressed
        try {
            if (evt.getKeyCode() == KeyEvent.VK_ENTER) {

                ReceiptDao dao = new ReceiptDao();

                ArrayList<Receipt> checkList = dao.getAll();

                boolean checkHave = false;

                int Receipt_id = Integer.parseInt(edtSearch.getText());

                for (Receipt receipt : checkList) {
                    if (Receipt_id == receipt.getId()) {
                        checkHave = true;
                        who = receipt;
                    }
                }

                if (checkHave == true) {
                    checkList = new ArrayList<>();
                    checkList.add(who);
                    model = new ReceiptTableModel(checkList);
                    tblReceipt.setModel(model);
                    btnClear.setVisible(true);
                    statusSearch = 1;
                } else {
                    JOptionPane.showMessageDialog(null, "Receipt ID: " + Receipt_id + " Not Found !!!");
                }
            }
        }catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "Your input Mismatch!! ", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_edtSearchKeyPressed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        if (tblReceipt.getSelectedRow() > -1) {
            txtReceipt.setText("");
            ReceiptDao dao = new ReceiptDao();
            int index = tblReceipt.getSelectedRow();
            editedReceipt = receiptList.get(tblReceipt.getSelectedRow());
            if (index > -1) {
                if (statusSearch == 0) {
                    showBill(dao);
                } else {
                    showBillStatusSearch(dao);
                }
            }
        } else {
            JOptionPane.showMessageDialog(null, "You don't choose anything", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void edtSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtSearchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtSearchActionPerformed

    private void showBillStatusSearch(ReceiptDao dao) {
        int i = who.getId();
        txtReceipt.setText(txtReceipt.getText() + "  \n\n    ร้าน Inthanin coffee ข้างตึกสหเวช มหาวิทยาลัยบูรพา\n");
        txtReceipt.setText(txtReceipt.getText() + "           ถ.ลงหาดบางแสน ต.แสนสุข อ.เมือง ชลบุรี    \n");
        txtReceipt.setText(txtReceipt.getText() + "                               20131        \n");
        txtReceipt.setText(txtReceipt.getText() + "                      Phone : 0989928894         \n ");
        txtReceipt.setText(txtReceipt.getText() + "                           บริษัท : CADS            \n\n\n");
        txtReceipt.setText(txtReceipt.getText() + "                                Order         \n ");
        txtReceipt.setText(txtReceipt.getText() + "                                  " + dao.get(i).getId() + " \n \n\n");
        txtReceipt.setText(txtReceipt.getText() + "วันที่ : " + dao.get(i).getCreated() + "\n");
        txtReceipt.setText(txtReceipt.getText() + "Employee name : " + dao.get(i).getSeller().getName() + " \n");
        txtReceipt.setText(txtReceipt.getText() + "Customer name : " + dao.get(i).getCustomer().getName() + "\n\n\n");
        txtReceipt.setText(txtReceipt.getText() + "    Item             Price              Qty           Amount \n ");
        txtReceipt.setText(txtReceipt.getText() + "    ------------------------------------------------------------------\n ");
        int numOfReceiptDetails = dao.get(i).getReceiptDetail().size();

        for (int j = 0; j < numOfReceiptDetails; j++) {
            String name = dao.get(i).getReceiptDetail().get(j).getProduct().getName();
            int qtyz = dao.get(i).getReceiptDetail().get(j).getQty();
            double price = dao.get(i).getReceiptDetail().get(j).getProduct().getPrice();
            double amount = dao.get(i).getReceiptDetail().get(j).getTotal();
            txtReceipt.setText(txtReceipt.getText() + "    " + name + "             " + price + "              " + qtyz + "           " + amount + "\n");
            txtReceipt.setText(txtReceipt.getText() + "    ------------------------------------------------------------------\n ");

        }
        txtReceipt.setText(txtReceipt.getText() + "                                            ยอดสุทธิ  " + dao.get(i).getTotal() + " บาท\n ");
        txtReceipt.setText(txtReceipt.getText() + "    ------------------------------------------------------------------\n ");
        txtReceipt.setText(txtReceipt.getText() + "                                             เงินที่รับ  " + dao.get(i).getReceive() + " บาท\n \n");
        txtReceipt.setText(txtReceipt.getText() + "                                             เงินทอน  " + dao.get(i).getChange() + " บาท\n ");
        txtReceipt.setText(txtReceipt.getText() + "    ------------------------------------------------------------------\n\n\n\n ");
        txtReceipt.setText(txtReceipt.getText() + "                                 " + dao.get(i).getSeller().getName() + "\n ");
        txtReceipt.setText(txtReceipt.getText() + "                                   ผู้รับเงิน                \n ");
    }

    private void showBill(ReceiptDao dao) {
        int i = editedReceipt.getId();
        txtReceipt.setText(txtReceipt.getText() + "  \n\n    ร้าน Inthanin coffee ข้างตึกสหเวช มหาวิทยาลัยบูรพา\n");
        txtReceipt.setText(txtReceipt.getText() + "           ถ.ลงหาดบางแสน ต.แสนสุข อ.เมือง ชลบุรี    \n");
        txtReceipt.setText(txtReceipt.getText() + "                               20131        \n");
        txtReceipt.setText(txtReceipt.getText() + "                      Phone : 0989928894         \n ");
        txtReceipt.setText(txtReceipt.getText() + "                           บริษัท : CADS            \n\n\n");
        txtReceipt.setText(txtReceipt.getText() + "                                Order         \n ");
        txtReceipt.setText(txtReceipt.getText() + "                                  " + dao.get(i).getId() + " \n \n\n");
        txtReceipt.setText(txtReceipt.getText() + "วันที่ : " + dao.get(i).getCreated() + "\n");
        txtReceipt.setText(txtReceipt.getText() + "Employee name : " + dao.get(i).getSeller().getName() + " \n");
        txtReceipt.setText(txtReceipt.getText() + "Customer name : " + dao.get(i).getCustomer().getName() + "\n\n\n");
        txtReceipt.setText(txtReceipt.getText() + "    Item             Price              Qty           Amount \n ");
        txtReceipt.setText(txtReceipt.getText() + "    ------------------------------------------------------------------\n ");
        int numOfReceiptDetails = dao.get(i).getReceiptDetail().size();

        for (int j = 0; j < numOfReceiptDetails; j++) {
            String name = dao.get(i).getReceiptDetail().get(j).getProduct().getName();
            int qtyz = dao.get(i).getReceiptDetail().get(j).getQty();
            double price = dao.get(i).getReceiptDetail().get(j).getProduct().getPrice();
            double amount = dao.get(i).getReceiptDetail().get(j).getTotal();
            txtReceipt.setText(txtReceipt.getText() + "    " + name + "             " + price + "              " + qtyz + "           " + amount + "\n");
            txtReceipt.setText(txtReceipt.getText() + "    ------------------------------------------------------------------\n ");

        }
        txtReceipt.setText(txtReceipt.getText() + "                                            ยอดสุทธิ  " + dao.get(i).getTotal() + " บาท\n ");
        txtReceipt.setText(txtReceipt.getText() + "    ------------------------------------------------------------------\n ");
        txtReceipt.setText(txtReceipt.getText() + "                                             เงินที่รับ  " + dao.get(i).getTotal() + " บาท\n \n");
        txtReceipt.setText(txtReceipt.getText() + "                                             เงินทอน  " + dao.get(i).getChange() + " บาท\n ");
        txtReceipt.setText(txtReceipt.getText() + "    ------------------------------------------------------------------\n\n\n\n ");
        txtReceipt.setText(txtReceipt.getText() + "                                 " + dao.get(i).getSeller().getName() + "\n ");
        txtReceipt.setText(txtReceipt.getText() + "                                   ผู้รับเงิน                \n ");
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClear;
    private javax.swing.JTextField edtSearch;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane scrReceiptPane;
    private javax.swing.JTable tblReceipt;
    private javax.swing.JTextArea txtReceipt;
    // End of variables declaration//GEN-END:variables
  private class ReceiptTableModel extends AbstractTableModel {

        private final ArrayList<Receipt> data;
        String[] columStrings = {"Receipt_id", "Receipt_date", " Receipt_totalPrice", "Employee_id", "Customer_id"};

        public ReceiptTableModel(ArrayList<Receipt> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 5;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Receipt receipt = this.data.get(rowIndex);

            if (columnIndex == 0) {
                return receipt.getId();
            }
            if (columnIndex == 1) {
                return receipt.getCreated();
            }
            if (columnIndex == 2) {
                return receipt.getTotalPrice();
            }
            if (columnIndex == 3) {
                return receipt.getSeller().getId();
            }
            if (columnIndex == 4) {
                return receipt.getCustomer().getId();
            }

            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columStrings[column];
        }

    }
}
