/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import java.util.ArrayList;
import model.Product;

/**
 *
 * @author Sarawut@ulknows
 */
public class SideProductSelectionPanel extends javax.swing.JPanel {

    private Product product;

    public Product getProduct() {
        return product;
    }

    public int getAmount() {
        return amount;
    }
    
    private int amount = 0;
    private final PointofsalePanel posPanel;
    /**
     * Creates new form SideProductSelectionPanel
     */
    public SideProductSelectionPanel(Product product, PointofsalePanel posPanel) {
        initComponents();
        amount++;
        setCartProduct(product);
        this.product = product;
        this.posPanel = posPanel;
        posPanel.totalPriceIncrease(product.getPrice());
    }
    
    public void setCartProduct(Product product){
        lblProductName.setText(product.getName());
        lblProductPrice.setText(product.getPrice() + "");
        lblAmount.setText(amount + "");
        
    }
    
    public void increaseItem(){
        amount++;
        lblAmount.setText(amount + "");
        lblProductPrice.setText((product.getPrice()*amount) + "");
        posPanel.totalPriceIncrease(product.getPrice());
        
        revalidate();
        repaint();
    }
    
    private void decreaseItem(){
        amount--;
        lblAmount.setText(amount + "");
        lblProductPrice.setText((product.getPrice()*amount) + "");
        posPanel.totalPriceDecrease(product.getPrice());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblProductName = new javax.swing.JLabel();
        btnIncreaseItem = new javax.swing.JButton();
        btnDecreaseItem = new javax.swing.JButton();
        lblAmount = new javax.swing.JLabel();
        lblProductPrice = new javax.swing.JLabel();
        btnDeleteItem = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        lblProductName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblProductName.setForeground(new java.awt.Color(0, 0, 0));
        lblProductName.setText("Product");

        btnIncreaseItem.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnIncreaseItem.setText("+");
        btnIncreaseItem.setMargin(new java.awt.Insets(0, 0, 0, 0));
        btnIncreaseItem.setMaximumSize(new java.awt.Dimension(25, 40));
        btnIncreaseItem.setMinimumSize(new java.awt.Dimension(0, 0));
        btnIncreaseItem.setPreferredSize(new java.awt.Dimension(25, 40));
        btnIncreaseItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIncreaseItemActionPerformed(evt);
            }
        });

        btnDecreaseItem.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnDecreaseItem.setText("-");
        btnDecreaseItem.setMargin(new java.awt.Insets(0, 0, 0, 0));
        btnDecreaseItem.setMaximumSize(new java.awt.Dimension(25, 40));
        btnDecreaseItem.setMinimumSize(new java.awt.Dimension(0, 0));
        btnDecreaseItem.setPreferredSize(new java.awt.Dimension(25, 40));
        btnDecreaseItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDecreaseItemActionPerformed(evt);
            }
        });

        lblAmount.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblAmount.setForeground(new java.awt.Color(0, 0, 0));
        lblAmount.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblAmount.setText("0");
        lblAmount.setMaximumSize(new java.awt.Dimension(25, 35));
        lblAmount.setMinimumSize(new java.awt.Dimension(25, 35));
        lblAmount.setName(""); // NOI18N
        lblAmount.setPreferredSize(new java.awt.Dimension(25, 35));

        lblProductPrice.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblProductPrice.setForeground(new java.awt.Color(0, 0, 0));
        lblProductPrice.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblProductPrice.setText("0.00");

        btnDeleteItem.setBackground(new java.awt.Color(255, 51, 51));
        btnDeleteItem.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnDeleteItem.setText("X");
        btnDeleteItem.setMargin(new java.awt.Insets(0, 0, 0, 0));
        btnDeleteItem.setMaximumSize(new java.awt.Dimension(25, 40));
        btnDeleteItem.setMinimumSize(new java.awt.Dimension(0, 0));
        btnDeleteItem.setPreferredSize(new java.awt.Dimension(25, 40));
        btnDeleteItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteItemActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(btnDeleteItem, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblProductName, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(lblProductPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDecreaseItem, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnIncreaseItem, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(26, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDeleteItem, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                    .addComponent(lblProductName, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblProductPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDecreaseItem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAmount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnIncreaseItem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnIncreaseItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIncreaseItemActionPerformed
        increaseItem();
        
    }//GEN-LAST:event_btnIncreaseItemActionPerformed

    private void btnDecreaseItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDecreaseItemActionPerformed
        if(amount > 1){
            decreaseItem();
        }else{
            posPanel.removeItemInCart(product, amount);
        }
    }//GEN-LAST:event_btnDecreaseItemActionPerformed

    private void btnDeleteItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteItemActionPerformed
        posPanel.removeItemInCart(product, amount);
    }//GEN-LAST:event_btnDeleteItemActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDecreaseItem;
    private javax.swing.JButton btnDeleteItem;
    private javax.swing.JButton btnIncreaseItem;
    private javax.swing.JLabel lblAmount;
    private javax.swing.JLabel lblProductName;
    private javax.swing.JLabel lblProductPrice;
    // End of variables declaration//GEN-END:variables
}
