/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import dao.Customerdao;
import javax.swing.JOptionPane;
import model.Customer;

/**
 *
 * @author Sarawut@ulknows
 */
public class SubscriberDialog extends javax.swing.JDialog {

    private Customer customerSubscribe = null;
    private Customerdao customerDao = new Customerdao();
    private final PointofsalePanel posPanel;
    /**
     * Creates new form SubscriberDialog
     */
    public SubscriberDialog(java.awt.Frame parent, boolean modal, PointofsalePanel posPanel) {
        super(parent, modal);
        initComponents();
        this.setTitle("Subscribe Customer");
        this.posPanel = posPanel;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        edtNameCustomer = new javax.swing.JTextField();
        edtTelCustomer = new javax.swing.JTextField();
        btnSucscribe = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Subscribe Customer");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Name :");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Phone number :");

        edtNameCustomer.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        edtNameCustomer.setText("Name");
        edtNameCustomer.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                edtNameCustomerFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                edtNameCustomerFocusLost(evt);
            }
        });
        edtNameCustomer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                edtNameCustomerMouseClicked(evt);
            }
        });
        edtNameCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtNameCustomerActionPerformed(evt);
            }
        });

        edtTelCustomer.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        edtTelCustomer.setText("Phone number");
        edtTelCustomer.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                edtTelCustomerFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                edtTelCustomerFocusLost(evt);
            }
        });
        edtTelCustomer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                edtTelCustomerMouseClicked(evt);
            }
        });

        btnSucscribe.setText("Subscribe");
        btnSucscribe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSucscribeActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(edtNameCustomer)
                            .addComponent(edtTelCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(149, 149, 149)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(102, 102, 102)
                        .addComponent(btnSucscribe, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(54, 54, 54)
                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(77, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addComponent(jLabel1)
                .addGap(63, 63, 63)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(edtNameCustomer, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(edtTelCustomer, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(59, 59, 59)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSucscribe, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(65, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void edtNameCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtNameCustomerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtNameCustomerActionPerformed

    private void edtTelCustomerFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtTelCustomerFocusGained
        if (edtTelCustomer.getText().length() == 0 || edtTelCustomer.getText().equals("Phone number")) {
            edtTelCustomer.setText("");
        }

    }//GEN-LAST:event_edtTelCustomerFocusGained

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        if (edtTelCustomer.getText().length() == 0) {
            edtTelCustomer.setText("Phone number");
        }
        if (edtNameCustomer.getText().length() == 0) {
            edtNameCustomer.setText("Name");
        }
    }//GEN-LAST:event_formMouseClicked

    private void edtTelCustomerFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtTelCustomerFocusLost
        if (edtTelCustomer.getText().length() == 0) {
            edtTelCustomer.setText("Phone number");
        }

    }//GEN-LAST:event_edtTelCustomerFocusLost

    private void edtNameCustomerFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtNameCustomerFocusGained
        if (edtNameCustomer.getText().length() == 0 || edtNameCustomer.getText().equals("Name")) {
            edtNameCustomer.setText("");
        }
    }//GEN-LAST:event_edtNameCustomerFocusGained

    private void edtNameCustomerFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtNameCustomerFocusLost
        if (edtNameCustomer.getText().length() == 0) {
            edtNameCustomer.setText("Name");
        }

    }//GEN-LAST:event_edtNameCustomerFocusLost

    private void btnSucscribeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSucscribeActionPerformed
        if (edtNameCustomer.getText().length() > 2 && edtTelCustomer.getText().length() == 10) {
            String formatPhoneNumber = edtTelCustomer.getText().substring(0,3) + "-" + edtTelCustomer.getText().substring(3,6) + "-" + edtTelCustomer.getText().substring(6);
            customerSubscribe = new Customer(edtNameCustomer.getText(), formatPhoneNumber);
            customerDao.add(customerSubscribe);
            JOptionPane.showMessageDialog(rootPane, "Tel : " + formatPhoneNumber + "\nSubscribed complete.");
            posPanel.setSubscribedPhoneNumber(edtNameCustomer.getText());
            dispose();
        } else {
            JOptionPane.showMessageDialog(rootPane, "Input mismatch.");
        }

    }//GEN-LAST:event_btnSucscribeActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void edtNameCustomerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_edtNameCustomerMouseClicked
        if (edtNameCustomer.getText().length() == 0 || edtNameCustomer.getText().equals("Name")) {
            edtNameCustomer.setText("");
        }
    }//GEN-LAST:event_edtNameCustomerMouseClicked

    private void edtTelCustomerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_edtTelCustomerMouseClicked
        if (edtTelCustomer.getText().length() == 0 || edtTelCustomer.getText().equals("Phone number")) {
            edtTelCustomer.setText("");
        }
    }//GEN-LAST:event_edtTelCustomerMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SubscriberDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SubscriberDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SubscriberDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SubscriberDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                SubscriberDialog dialog = new SubscriberDialog(new javax.swing.JFrame(), true, null);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSucscribe;
    private javax.swing.JTextField edtNameCustomer;
    private javax.swing.JTextField edtTelCustomer;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    // End of variables declaration//GEN-END:variables
}
